# pre_project

./: pom.xml
src/main/java/hibernate_221/: MainApp.java
src/main/java/hibernate_221/config/: AppConfig.java
src/main/java/hibernate_221/dao/: UserDao.java  UserDaoImp.java
src/main/java/hibernate_221/model/: User.java
src/main/java/hibernate_221/service/: UserService.java  UserServiceImp.java
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/java/spring_213/: App.java  AppConfig.java  Cat.java  HelloWorld.java
src/main/java/spring_214/: Application.java
src/main/java/spring_214/config/: AppConfig.java
src/main/java/spring_214/model/: Animal.java  AnimalsCage.java  Cat.java  Dog.java  Timer.java
src/main/java/spring_215/koschei/: Application.java  KoscheiTheDeathless.java
src/main/java/spring_215/koschei/config/: AppConfig.java
src/main/java/spring_215/koschei/models/: Deth8.java  Duck5.java  Egg6.java  Island2.java  Needle7.java  Ocean1.java  Rabbit4.java  Wood3.java
src/test/java/spring_213/: AppTest.java
src/test/java/spring_214/: MainTest.java
src/test/java/spring_215/: MainTest.java
